<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    >

    <ListView
        android:id="@+id/lv_search_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </ListView>

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_no_result"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        />

</LinearLayout>